#include <qt/QtWidgets/QApplication>
#include <qt/QtWidgets/QMainWindow>
#include <qt/QtWebEngineWidgets/QWebEngineView>
#include <qt/QtWebEngineWidgets/QWebEngineProfile>
#include <qt/QtWebEngineWidgets/QWebEngineSettings>
#include <qt/QtWidgets/QShortcut>
#include <qt/QtWidgets/QVBoxLayout>
#include <qt/QtCore/QSettings>
#include <qt/QtWidgets/QHBoxLayout>
#include <qt/QtCore/QTimer>
#include <qt/QtWidgets/QCompleter>
#include <qt/QtCore/QStandardPaths>
#include <qt/QtCore/QFile>
#include <qt/QtCore/QDebug>
#include <qt/QtCore/QDir>
#include <qt/QtWidgets/QWidget>
#include <qt/QtWidgets/QLabel>
#include <qt/QtGui/QClipboard>
#include <qt/QtWidgets/QLineEdit>
#include <qt/QtWidgets/QComboBox>
#include <qt/QtWidgets/QTabWidget>
#include <qt/QtWidgets/QTabBar>
#include <qt/QtGui/QFocusEvent>
#include "WebView.hpp"
#include "TabWidget.hpp"
#include "MessageBox.cpp"
